<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="hero">
            <h1>Metric/Imperical Unit Conversion</h1>
            <input type="text" id="input" placeholder="0">
            <button id="convert-btn">Convert</button>
        </div>
        <div class="main">
            <div class="section">
                <h2>Length (Meter/Feet)</h2>
                <p id="lengthy">20 meters = 65.616 feet | 20 feet = 6.096 meters</p>
            </div>
            
            <div class="section1">
                <h2>Volume (liters/Gallons)</h2>
                <p id= "volume-el">20 liters = 5.284 gallons | 20 gallons = 75.708 liters</p>
            </div>
            
            <div class="section2">
                <h2>Mass (Kilograms/Pounds)</h2>
                <p id="mass-el">20 kilos = 44.092 pounds | 20 pounds = 9.072 kilos</p>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>